endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_scriptHookAllowed 0 # enable this if you like to enable scripthook for whatever
sets tags "CreatorV, Velocity"
sets locale "root-AQ" 

sv_hostname "CreatorV Environment"

set sv_projectName "CreatorV Environment"
set sv_projectDesc "CreatorV Environment"

load_server_icon cv.png

set onesync on # statebags woohoo

sv_maxclients 48
sv_licenseKey changeme

exec "@CreatorV/data/plates.cfg"

## -- CORE --
start mapmanager # required for fivem
start yarn # required for fivem
start webpack # required for fivem
start chat # not required but enables the normal fivem chat
start sessionmanager # required for fivem
start fivem # required for fivem
start SALife # required for fivem

start CreatorV